:root{
    --blue-color:#0075ff;
    --red-color:#f44336;
    --green-color:#22c55e;
    --orange-color:#f59e0b;
    --grey-color:#888;
    --blue-alt-color:#0d69d5;
}
*
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{scroll-behavior: smooth;}
::-webkit-scrollbar
{
    width: 10px;
    
}
::-webkit-scrollbar-track
{
    background-color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--blue-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
}
::-webkit-scrollbar-thumb:hover
{
    background-color: var(--blue-alt-color);
}
body
{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
*:focus
{
    outline: none;
}
a{
    text-decoration: none;
}
ul
{
    padding: 0;
    list-style: none;
}
.page   
{
    background-color: #f1f5f9;
    min-height: 100vh;
}
.sidebar
{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
.sidebar > h3::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 90px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    border-radius: 5px;
}
.sidebar > h3::after {
    content: "";
    position: absolute;
    background-color: black;
    height: 12px;
    width: 12px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -23px;
    border-radius: 50%;
    border: 4px solid white;
}
.sidebar ul li a{
    margin-bottom: 10px;
    transition: 0.3s;
}
.sidebar ul li a:hover,
.sidebar ul li a.active
{
    background-color: #f6f6f6;
}
.sidebar ul li a.active i {color: var(--blue-color);}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width:767px)
{
    .sidebar{
        width: 100px;
        padding: 10px;
    }
    .sidebar > h3::after,
    .sidebar > h3::before
    {
        display: none;
    }
    .sidebar > h3
    {
        font-size: 10px;
        margin: 0px auto 15px;
    }
    .sidebar ul li i {
        margin: 0px auto;
    }
}
.sidebar .sidebar-icon{
    background-color: #Eee;
    padding: 10px;
    border-radius: 10px;
    animation: go-up 0.5s infinite;
    width: fit-content;
    margin: 20px auto;
}
.sidebar .sidebar-icon a:hover i {color: var(--blue-color); transform: scale(1.3);}
header .icons{margin-right: 10px;}
header .icons span.notification:hover{cursor: pointer; transform: scale(1.1);}
header .icons img:hover{cursor: pointer; transform: scale(1.1);}
/* start content */
.content .search::before
{   
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17px;
    color: var(--grey-color);
} 
.content .search input[type="search"]
{
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}
.content .search input[type="search"]:focus
{
    width: 200px;
}
.content .search input[type="search"]:focus::placeholder
{
    visibility: hidden;
}
.content .icons .notification::before
{
    content: "";
    position: absolute;
    background-color: red;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    right: -3px;
    top: -4px;
} 
.content .icons img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
    top: -2px;
    position: relative;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after
{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: black;
    width: 50px;
}
.wrraper
{
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px
}
@media (max-width:767px)
{
    .wrraper
    {
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
} 
/* end content */
/* start welcome widget   */
.welcome .intro {overflow: hidden;}
.wrraper .box .intro img
{
    width: 200px;
    height: 110px;
    position: relative;
    bottom: -33px;
}
.wrraper .box .avatar
{
    width: 62px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 30px;
    top: -32px;
    position: relative;
    box-shadow: 0 0 5px #ddd;
}
.wrraper .box .body
{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.wrraper .box .body > div 
{
    flex: 1;
}
.wrraper .box .visit  
{
    margin: 0px 20px 20px auto;
    text-align: center;
    transition: 0.5s;   
    z-index: 100;
    position: relative;
}
/* .wrraper .box .visit::before
{
    content: "";
    position: absolute;
    width: 0px;
    height: 100%;
    left: 0;
    top :0;
    border-radius: 6px;
    z-index: -1;
    transition: 0.5s;
}
.wrraper .box .visit:hover{
    transform: scale(1.1);
}
.wrraper .box .visit:hover::before
{
    background-color: var(--blue-alt-color);
    width: 100%;
} */
@media (max-width:767px)
{
    .wrraper .box .body{margin-top: 0;}
    .wrraper .box .intro{justify-content: center;}
    .wrraper .box .avatar{margin-left: 0;}
    .wrraper .box .body div {margin-bottom: 30px;}
}
/* End welcome widget   */
/* start quick draft widget */
.quick-draft textarea
{
    resize: none;
    min-height: 180px;
}
.quick-draft .Save
{
    margin-left: auto;
    cursor: pointer;
    background-color: var(--blue-color);
}
/* End quick draft widget */
/* start targets */
.targets .targets-rows .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}
.targets .details .progress{
    height: 6px;
    border-radius: 10px;
}
.targets .details .progress > span{
    border-radius: 10px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.targets .details .progress > span span {
    position: absolute;
    top: -28px;
    right: -12.5px;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    padding: 2px 3px;
}
.targets .details .progress > span span::after {
    content: "";
    position: absolute;
    border-width: 6px;
    border-style: solid;
    bottom: -11px;
    right: 6.9px;
}
.targets .details .progress > .blue span::after{border-color: var(--blue-color) transparent transparent transparent;}
.targets .details .progress > .green span::after{border-color: var(--green-color) transparent transparent transparent;}
.targets .details .progress > .orange span::after{border-color: var(--orange-color) transparent transparent transparent;}
.blue .icon,
.blue .progress
{
    background-color: hsl(212deg 100% 50% / 20%);
}
.orange .icon,
.orange .progress
{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress
{
    background-color: rgb(34 197 94 / 20%);
}
/* end targets */
/* start tickets */
.tickets .box
{
    border: 1px solid #ccc;
    width: calc(50% - 10px );
}
@media(max-width:767px)
{
    .tickets .box{width: 100%;}
}
/* end tickets */
/* Start latest News */
.latest-news .news-row:not(:last-of-type)
{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news-row img
{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .news-row .info
{
    flex-grow: 1;
}
.latest-news .news-row .info h3
{
    margin: 0 0 6px;
    font-size: 16px;
}
@media (max-width:767px) {
    .latest-news .news-row
    {
        display: block;
    }
    .latest-news .news-row .label
    {
        width: fit-content;
        margin: 0px auto;
        margin-top: 5px;
    }
}
/* end latest News */
/* start tasks */
.tasks .task-row:not(:last-child){
    flex-grow: 1;
    border-bottom: 1px solid #EEE;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.tasks .task-row .info:not(:last-child){
    flex-grow: 1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.tasks .task-row .done
{
    opacity: 0.3;
}
.tasks .task-row .done p,
.tasks .task-row .done h3
{
    text-decoration: line-through;
}
.tasks .task-row .delete
{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .task-row .delete:hover
{
    color: var(--red-color);
}
/* end tasks */
/* Start Latest Update */
.latest-update ul li div img{
    width: 50px;
    height: 50px;
}
.latest-update ul li:not(:last-child)
{
    border-bottom: 1px solid #eee;
}
.latest-update ul li{transition: 0.3s;}
.latest-update ul li:hover
{
    background-color: #eeeeee73;
    padding-left: 5px;
}
/* End Latest Update */
/* Start Last Project Progress */
.last-project-progress ul::before
{
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--blue-alt-color);
}
.last-project-progress ul li{
    position: relative;
    margin-left: 10px;
    padding: 20px;
    font-size: 20px;
}
.last-project-progress ul li::before
{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-alt-color);
    margin-left: -40px;
}
.last-project-progress ul li.done::before
{
    background-color: var(--blue-alt-color);
}
.last-project-progress ul li:last-child:before
{
    background-color: white;
}
.last-project-progress ul li.Current::before
{
    animation: change-color 0.8s infinite alternate;
}
.last-project-progress .rocket-icon
{
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.2;
}
/* End Last Project Progress */
/* Start Reminders */
.reminders ul li .key
{
    width: 15px ;
    height: 15px;
}
.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
    border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest Post  */
.latest-post .avatar
{
    width:48px;
    height: 48px;
}
.latest-post .post-content
{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee ;
    border-bottom: 1px solid #eee ;
    min-height: 140px;
}
/* End Latest Post  */
/* Start social media */
.social-media .box 
{
    padding-left: 70px;
}
.social-media .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
    display: flex !important;
}
.social-media .box i:hover
{
    transform: rotate(5deg);
}
.social-media .twitter
{
    background-color:rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
    background-color:#1da1f2;
    transition: 0.3s;
}
.social-media .facebook
{
    background-color:rgb(24 119 242 / 20%);
    color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a{
    background-color : #1877f2;
    transition: 0.3s;
}
.social-media .linkedin
{
    background-color:rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a{
    background-color : #0077b5;
    transition: 0.3s;
}
.social-media .youtube
{
    background-color:rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a{
    background-color : #ff0000;
    transition: 0.3s;
}
.social-media .twitter a:hover,
.social-media .facebook a:hover,
.social-media .linkedin a:hover,
.social-media .youtube a:hover
{
    transform: scale(1.1);
    color: black;
}

/* End social media */
/* Start Projects Table */
.projects .responsive-table
{
    overflow-x:auto ;
}
.projects table
{
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td 
{
    background-color: #eee;
    font-weight: bold;
}
.projects table td 
{
    padding: 15px;
}
.projects tbody td
{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
} 
.projects table tbody tr td:last-child
{
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td
{
background-color: #faf7f7;
}
.projects table img
{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
} 
.projects table img:not(:first-child)
{
    margin-left: -20px;
}
/* End Projects Table */
/* Start settings */
.settings.page
{
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
@media (max-width:767px)
{
    .settings.page
    {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.close-message
{
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
.toggle-checkbox
{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle.switch
{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
}
.toggle.switch::before
{   
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle.switch
{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle.switch::before
{
    left: 50px;
    color: var(--blue-color);
    content: "\f00c";
}
.settings.page input[type="email"]
{
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings.page .sec-box
{
    padding-bottom: 15px;
}
.settings.page .sec-box:not(:last-of-type)
{
    border-bottom: 1px solid #aaa;
}
.settings.page .sec-box > a:hover{background-color: #00000045;transition: 0.5s;}
.settings.page .sec-box .button
{
    transition: 0.3s;
}
.settings.page .sec-box .button:hover
{
    background-color: var(--blue-alt-color);
}
.settings.page .social.boxes i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}
.settings.page .social.boxes input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}
.settings.page .social.boxes > div:focus-within i{
    color: black;
}
.settings.page :disabled
{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
.widget-control .control input[type="checkbox"]
{
    -webkit-appearance: none;
    appearance: none;
}
.widget-control .control label 
{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widget-control .control label::after,
.widget-control .control label::before
{   
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 5px;
}
.widget-control .control label::before
{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.widget-control .control label:hover::before
{
    border-color: var(--blue-alt-color);
}
.widget-control .control label::after
{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color:var(--blue-color) ;
    color: White;
    font-size: 15px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    transform:  scale(0) rotate(360deg);
}
.widget-control .control input[type="checkbox"]:checked + label::after
{
    transform: scale(1);
}
.backup-control input[type="radio"]
{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.backup-control .date label
{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::after,
.backup-control .date label::before
{
    content: "";
    position: absolute;
}
.backup-control .date label::before
{   
    left: 0;
    top: 50%;
    margin-top: -11px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color)
}
.backup-control .date label::after
{
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: 5px;
    top: 50%;
    transition: 0.3s;
    transform: scale(0) translateY(-50%);

}
.backup-control .date input[type="radio"]:checked + label::before
{
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after
{
    transform: scale(1) translateY(-50%);
}
.backup-control .servers 
{
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width:767px)
{
    .backup-control .servers 
{
    flex-wrap: wrap;
}   
}
.backup-control .servers .server
{
    border: 2px solid #eee;
    position: relative;
    margin-right: 10px;
} 
.backup-control .servers .server label 
{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
.backup-control .servers input[type="radio"]:checked + .server
{
    border-color: var(--blue-color);
    color: var(--blue-color);
} 
/* End settings */
/* Start Profile Page */
@media (max-width:767px)
{
    .profile-page .overview
    {
        flex-direction: column;
    }
}
.profile-page .avatar-box
{
    width: 300px;
}
@media (min-width:767px) {
    .profile-page .info-box
    {
        border-left: 1px solid #eee;
    }
}
.profile-page .avatar-box > img
{
    width: 120px;
    height: 120px;

}
.profile-page .avatar-box .level
{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .avatar-box .level span
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .box
{
    flex-wrap: wrap;
    border-bottom: 1px solid #EEE;
    transition: 0.3s;
    gap: 19px;
    justify-content: space-between;
}
.profile-page .info-box .box:hover
{
    background-color: #f6f6f6;
}
@media (min-width:767px)
{
    .profile-page .info-box .box > div{
        min-width: 200px;
        padding: 10px 0 0 ;
    }
}
.profile-page .info-box .box h4{
    font-style: italic;
    font-weight: bold;
}
.profile-page .info-box .box .toggle.switch
{
    margin: 0 auto;
    height: 13px;
    width: 39px;
}
.profile-page .info-box .box .toggle.switch::before
{
    width: 10px;
    height: 10px;
    top: 1px;
    font-size: 10px;
}
.profile-page .info-box .box .toggle-checkbox:checked + .toggle.switch::before
{
    left: 26px
}
@media (max-width:1252px)
{
    .profile-page .info-box
    {
        overflow: scroll;
    }
}
@media (max-width:1254px) {
    .profile-page .info-box .box .profile-title
    {
        gap: 20px !important;
    }
    .profile-page .info-box .box .info-answer
    {
        gap: 20px !important;
        flex-wrap: wrap;
    }
}
@media (max-width:767px)
{   
    .profile-page .other-data
    {
        flex-direction: column;
    }
}
.profile-page .skills-card
{
    flex-grow: 1;
    
}
.profile-page .skills-card ul li
{
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child)
{
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span
{
    display: inline-flex;
    padding: 4px 10px ;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}.profile-page .skills-card ul li span:not(:last-child)
{
    margin-right: 5px;
}
.profile-page .activities
{
    flex-grow: 2;
}
.profile-page .activities .activity:not(:last-of-type)
{
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
}
.profile-page .activities .activity:hover
{
    background-color: rgb(219 219 219 / 27%);
    padding: 0 10px 20px;
    cursor: pointer;
}
.profile-page .activities .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width:767px)
{
    .profile-page .activities .activity .date{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width:767px)
{
    .profile-page .activities .activity{
       flex-direction: column;
    }
    .profile-page .activities .activity img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activities .activity .date{
        margin-top: 15px;
    }
}
/* End Profile Page */
/* Start Projects Page */
.projects-page 
{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
@media (max-width:767px)
{
    .projects-page 
    {
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .project .date
{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project h4{font-weight: normal;}
.projects-page .project .team
{
    position: relative;
    min-height: 80px;

}
.projects-page .project .team a
{
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}
.projects-page .project .team a:nth-child(2){left: 25px;}
.projects-page .project .team a:nth-child(3){left: 50px;}
.projects-page .project .team a:nth-child(4){left: 75px;}
.projects-page .project .team a:nth-child(5){left: 100px;}
.projects-page .project .team a:hover
{
    z-index: 1000;
    transform: scale(1.1);
}
.projects-page .project .team img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .serv 
{
    justify-content: flex-end;
    border: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;  
    padding-bottom: 10px; 
}
@media (max-width:767px)
{
    .projects-page .project .serv 
    {
        flex-direction: column;
    }
}
.projects-page .project .serv span
{
    padding: 3px 8px;
    margin-right: 5px;
    margin-left: 5px;
    width: fit-content;
}
@media (max-width:767px)
{
    .projects-page .project .serv span:not(:last-child)
    {
        margin-bottom: 15px;
    }
    .projects-page .project .serv span
    {
        margin-right: auto;
        margin-left: auto;
    }
    .projects-page .project .info .prog
    {
        margin: 0px auto 15px;
    }
    .projects-page .project .info .money
    {
        position: relative;
        bottom: -20px;
        text-align: center;
    }
    .projects-page .project .team
    {
        transform: translateX(30%);
    }
}
.projects-page .project .info   
{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
@media(max-width:767px)
{
    .projects-page .project .info {flex-direction: column;}
}
.projects-page .project .prog{
    height: 6px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
.projects-page .project .prog span
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* End Projects Page */
/* Start courses-page  */
.courses-page 
{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width:767px)
{
    .courses-page 
    {
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .course{box-shadow: 2px 2px 14px 2px #c8c8c8;transition: 0.3s;}
.courses-page .course:hover
{
    box-shadow: 1px 1px 24px -1px #0075ffa3;
    transform: scale(1.04);
    background-color: #e5e5e58f;
    z-index: 1000;
}
.courses-page .course 
{
    overflow: hidden;
}
.courses-page .course .cover
{
    max-width: 100%;
}
.courses-page .course .instructor
{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.courses-page .course .info
{
    border: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .title
{
    position: absolute;
    left: 50%;
    top: -13px;
    height: 27px;
    transform: translateX(-50%);
    font-size: 13px;
    transition: 0.5s;
    cursor: pointer;
}
.courses-page .course .info .title:hover
{
    transform: translateX(-50%) scale(1.1);
    font-weight: bold;
    color: black;
}
/* End courses-page  */
/* Start Friends Page */
.friends-page 
{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width:767px)
{
    .friends-page 
    {
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i 
{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover
{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend{box-shadow: 2px 2px 14px 2px #c8c8c8;transition: 0.3s;}
.friends-page .friend:hover
{
    box-shadow: 1px 1px 24px -1px #0075ffa3;
    transform: scale(1.04);
    background-color: #e5e5e58f;
    z-index: 1000;
}
.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icons i{
    margin-right: 5px;
}
.friends-page .friend:hover .icons div i{color:var(--blue-color)}
.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
.friends-page .friend .info div:nth-child(2) a{
    transition: 0.3s;
}
.friends-page .friend .info div:nth-child(2) a:hover{
    font-weight: bold;
    padding: 10px;      
}
/* End Friends Page */
/* Start Files Page */
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px)
{
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .box{box-shadow: inset 3px 4px 4px #80808059;}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .blue{background-color: hsl(212deg 100% 50% / 20%);}
.files-page .files-stats .green{background-color: rgb(34 197 94 / 20%);}
.files-page .files-stats .orange{background-color: rgb(245 158 11 / 20%);}
.files-page .files-stats .red{background-color: hsl(4deg 90% 58% / 20%);}
.files-page .files-stats .upload{margin: 15px auto 0 ;padding: 10px 15px; transition:0.3s ;}
.files-page .files-stats .upload:hover{animation: go-up 0.8s infinite;}
.files-page .files-stats .upload:hover i{ animation: go-up 0.8s infinite;}
.files-page .files-content{
    flex:1;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
.files-page .files-content img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content-container .file{
    box-shadow: 2px 2px 14px 2px #c8c8c8;transition: 0.3s;
}
.files-page .files-content .file:hover{
    box-shadow: 2px 2px 14px 2px #525252;
    background-color: #ffffffa3;
}
.files-page .files-content-container .file i {transition: 0.3s;}
.files-page .files-content-container .file:hover i {color: var(--blue-color);}
.files-page .files-content-container .file i:hover {color: var(--blue-alt-color); transform: scale(1.1);}

.files-page .files-content .file:hover img{
    transform: rotate(5deg);

}
.files-page .files-content .info{
    border-top: 1px solid #eee;
}
.files-page .files-content-container
{    
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px ,1fr));
    gap: 20px;
}
/* End Files Page */
/* Start Plans Page */
.plans-page 
{
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
}
@media (max-width:767px)
{
    .plans-page 
    {
        grid-template-columns:  minmax(250px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan{border-radius: 10px;}
.plans-page .plan.green:hover{ box-shadow: 3px 5px 20px var(--green-color);}
.plans-page .plan.blue:hover{ box-shadow: 3px 5px 20px var(--blue-color);}
.plans-page .plan.orange:hover{ box-shadow: 3px 5px 20px var(--orange-color);}
.plans-page .plan.green:hover a{box-shadow: 1px 1px 5px 3px var(--green-color);}
.plans-page .plan.blue:hover a{box-shadow: 1px 1px 5px 3px var(--blue-color);}
.plans-page .plan.orange:hover a{box-shadow: 1px 1px 5px 3px var(--orange-color);}
.plans-page .plan > a{
    margin: 20px auto 0;
    transition: 0.5s;
}
.plans-page .plan > a:hover
{
    transform: scale(1.2);
    color: black;
    padding: 5px 15px;
    font-weight: bold;
}
.plans-page .plan .top 
{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top 
{
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top 
{
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top 
{
    outline-color: var(--orange-color);
}
.plans-page .plan .price{
    position: relative;
    font-size:40px; 
    width: fit-content;
    margin: auto;

}
.plans-page .plan .price span.dollar {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
    z-index: 100;
}
.plans-page .plan ul li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #eeeeee7a;;
    transition: 0.5s;
    z-index: -1;
}
.plans-page .plan ul li:hover::before{
    width: 100%;
}
.plans-page .plan ul li .yes{
color: var(--green-color);

}
.plans-page .plan ul li i:not(.yes , .help)
{
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    color: var(--grey-color);
    cursor: pointer;
    margin-left: auto;
}
/* End Plans Page */










/* Start animation */
@keyframes change-color {
    from
    {
        background-color: var(--blue-color);
    }
    to 
    {
        background-color: white;
    }
}
@keyframes go-up {
    0% , 100%   {transform: translateY(0);}
    50%{transform: translateY(-5px);}
}
/* End animation */